<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width" />
	<title> </title>
	<style type="text/css">
		.wrapper a:hover {
			text-decoration: none !important;
		}
		
		.btn a:hover,
		.footer__links a:hover {
			opacity: 0.8;
		}
		
		.wrapper .footer__share-button:hover {
			color: #ffffff !important;
			opacity: 0.8;
		}
		
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		
		.column {
			font-size: 14px;
			line-height: 21px;
			padding: 0;
			text-align: left;
			vertical-align: top;
		}
		
		.mso .font-avenir,
		.mso .font-cabin,
		.mso .font-open-sans,
		.mso .font-Open Sans {
			font-family: sans-serif !important;
		}
		
		.mso .font-bitter,
		.mso .font-merriweather,
		.mso .font-pt-serif {
			font-family: Georgia, serif !important;
		}
		
		.mso .font-lato,
		.mso .font-Open Sans {
			font-family: Tahoma, sans-serif !important;
		}
		
		.mso .font-pt-sans {
			font-family: "Trebuchet MS", sans-serif !important;
		}
		
		.mso .footer p {
			margin: 0;
		}
		
		@media only screen and (-webkit-min-device-pixel-ratio: 2),
		only screen and (min--moz-device-pixel-ratio: 2),
		only screen and (-o-min-device-pixel-ratio: 2/1),
		only screen and (min-device-pixel-ratio: 2),
		only screen and (min-resolution: 192dpi),
		only screen and (min-resolution: 2dppx) {}
		
		@media only screen and (max-width: 620px) {
			.wrapper h2,
			.wrapper .size-18,
			.wrapper .size-20 {
				font-size: 17px !important;
				line-height: 26px !important;
			}
			.wrapper .size-22 {
				font-size: 18px !important;
				line-height: 26px !important;
			}
			.wrapper .size-24 {
				font-size: 20px !important;
				line-height: 28px !important;
			}
			.wrapper h1,
			.wrapper .size-26 {
				font-size: 22px !important;
				line-height: 31px !important;
			}
			.wrapper .size-28 {
				font-size: 24px !important;
				line-height: 32px !important;
			}
			.wrapper .size-30 {
				font-size: 26px !important;
				line-height: 34px !important;
			}
			.wrapper .size-32 {
				font-size: 28px !important;
				line-height: 36px !important;
			}
			.wrapper .size-34,
			.wrapper .size-36 {
				font-size: 30px !important;
				line-height: 38px !important;
			}
			.wrapper .size-40 {
				font-size: 32px !important;
				line-height: 40px !important;
			}
			.wrapper .size-44 {
				font-size: 34px !important;
				line-height: 43px !important;
			}
			.wrapper .size-48 {
				font-size: 36px !important;
				line-height: 43px !important;
			}
			.wrapper .size-56 {
				font-size: 40px !important;
				line-height: 47px !important;
			}
			.wrapper .size-64 {
				font-size: 44px !important;
				line-height: 50px !important;
			}
			.divider {
				Margin-left: auto !important;
				Margin-right: auto !important;
			}
			.btn a {
				display: block !important;
				font-size: 14px !important;
				line-height: 24px !important;
				padding: 12px 10px !important;
				width: auto !important;
			}
			.btn--shadow a {
				padding: 12px 10px 13px 10px !important;
			}
			.image img {
				height: auto;
				width: 100%;
			}
			.layout,
			.column,
			.preheader__webversion,
			.header td,
			.footer,
			.footer__left,
			.footer__right,
			.footer__inner {
				width: 320px !important;
			}
			.preheader__snippet,
			.layout__edges {
				display: none !important;
			}
			.preheader__webversion {
				text-align: center !important;
			}
			.header__logo {
				Margin-left: 20px;
				Margin-right: 20px;
			}
			.layout--full-width {
				width: 100% !important;
			}
			.layout--full-width tbody,
			.layout--full-width tr {
				display: table;
				Margin-left: auto;
				Margin-right: auto;
				width: 320px;
			}
			.column,
			.layout__gutter,
			.footer__left,
			.footer__right {
				display: block;
				Float: left;
			}
			.footer__inner {
				text-align: center;
			}
			.footer__links {
				Float: none;
				Margin-left: auto;
				Margin-right: auto;
			}
			.footer__right p,
			.footer__share-button {
				display: inline-block;
			}
			.layout__gutter {
				font-size: 20px;
				line-height: 20px;
			}
			.layout--no-gutter.layout--has-border:not(.layout--full-width),
			.layout--has-gutter.layout--has-border .column__background {
				width: 322px !important;
			}
			.layout--has-gutter.layout--has-border {
				left: -1px;
				position: relative;
			}
		}
		
		@media only screen and (max-width: 320px) {
			.border {
				display: none;
			}
			.layout--no-gutter.layout--has-border:not(.layout--full-width),
			.layout--has-gutter.layout--has-border .column__background {
				width: 320px !important;
			}
			.layout--has-gutter.layout--has-border {
				left: 0 !important;
			}
		}
	</style>

	<!--[if !mso]><!-->
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
		/*		@import url(https://fonts.googleapis.com/css?family=Open Sans);*/
		
		@import url(https://fonts.googleapis.com/css?family=Open+Sans);
	</style>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:400,700' rel='stylesheet' type='text/css'>
	<!--<![endif]-->
	<style type="text/css">
		body,
		.wrapper {
			background-color: #f2f2f2;
			font-family: 'Open Sans';
		}
		
		.wrapper h1 {
			color: #43464a;
			font-family: 'Open Sans';
		}
		
		.wrapper h2 {
			color: #43464a;
			font-family: 'Open Sans';
		}
		
		.wrapper h3 {
			color: #43464a;
			font-family: 'Open Sans';
		}
		
		.wrapper a {
			color: #00afd1;
			font-family: 'Open Sans';
		}
		
		.wrapper a:hover {
			color: #005a6b !important
		}
		
		.column,
		.column__background td {
			color: #60666d
		}
		
		.column,
		.column__background td {
			font-family: sans-serif
		}
		
		.border {
			background-color: #bfbfbf
		}
		
		.layout--no-gutter.layout--has-border:not(.layout--full-width),
		.layout--has-gutter.layout--has-border .column__background,
		.layout--full-width.layout--has-border {
			border-top: 1px solid #bfbfbf;
			border-bottom: 1px solid #bfbfbf
		}
		
		.wrapper blockquote {
			border-left: 4px solid #bfbfbf
		}
		
		.divider {
			background-color: #bfbfbf
		}
		
		.wrapper .btn a {
			color: #fff
		}
		
		.wrapper .btn a {
			font-family: sans-serif
		}
		
		.wrapper .btn a:hover {
			color: #fff !important
		}
		
		.btn--flat a,
		.btn--shadow a,
		.btn--depth a {
			background-color: #00afd1
		}
		
		.btn--ghost a {
			border: 1px solid #00afd1
		}
		
		.preheader--inline,
		.footer__left {
			color: #b8b8b8
		}
		
		.preheader--inline,
		.footer__left {
			font-family: Open Sans, sans-serif
		}
		
		.mso .preheader--inline,
		.mso .footer__left {
			font-family: sans-serif !important
		}
		
		.wrapper .preheader--inline a,
		.wrapper .footer__left a {
			color: #b8b8b8
		}
		
		.wrapper .preheader--inline a:hover,
		.wrapper .footer__left a:hover {
			color: #b8b8b8 !important
		}
		
		.header__logo {
			color: #c3ced9
		}
		
		.header__logo {
			font-family: Open Sans, Tahoma, sans-serif
		}
		
		.mso .header__logo {
			font-family: Tahoma, sans-serif !important
		}
		
		.wrapper .header__logo a {
			color: #c3ced9
		}
		
		.wrapper .header__logo a:hover {
			color: #859bb1 !important
		}
		
		.footer__share-button {
			background-color: #797979
		}
		
		.footer__share-button {
			font-family: Open Sans, sans-serif
		}
		
		.mso .footer__share-button {
			font-family: sans-serif !important
		}
		
		.layout__separator--inline {
			font-size: 20px;
			line-height: 20px;
			mso-line-height-rule: exactly
		}
	</style>
	<meta name="robots" content="noindex,nofollow" />
	<meta property="og:title" content="My First Campaign" />
</head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->

<body class="full-padding" style="margin: 0;-webkit-text-size-adjust: 100%;background-color: #f2f2f2;">
	<!--<![endif]-->
	<div class="wrapper" style="background-color: #f2f2f2;">

		<table class="header" style="border-collapse: collapse;table-layout: fixed;Margin-left: auto;Margin-right: auto; background-color:#fff;" align="center">
			<tbody>
				<tr>

				</tr>
			</tbody>
		</table>
		<table class="layout layout--no-gutter" style="border-collapse: collapse;table-layout: fixed;Margin-left: auto;Margin-right: auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" align="center">
			<tbody>
				<tr>
					<td class="column" style="font-size: 14px;line-height: 21px;padding: 0;text-align: left;vertical-align: top;color: #60666d;font-family: sans-serif;" width="600">

						<div class="image" style="font-size: 12px;font-style: normal;font-weight: 400;" align="center">
							<img style="display: block;border: 0;max-width: 600px;" src="http://csivit.com/mail_assets/cover.png" alt="" width="600" height="425" />
						</div>

						<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
							<div style="line-height:10px;font-size:1px">&nbsp;</div>
						</div>

						<div style="Margin-left: 20px;Margin-right: 20px;">
							<h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;font-size: 20px;line-height: 28px;color: #43464a;">Greetings from CSI - VIT!</h2>
							<p class="size-14" style="Margin-top: 16px;Margin-bottom: 20px;font-size: 14px;line-height: 21px;font-family:'Open Sans';">
   								Hi {{name}},
                                <br>We are glad to invite you to <span style="font-weight:bold;">CODEPLAY 2016</span>, Community Devfest, dated<span style="font-weight:bold;"> 23<sup>nd</sup> - 24<sup>rd</sup> of April.</span>
								<br>
								<br>Hereby attached to this mail is your <span style="font-weight:bold; color:#ff6a48">developer's pass</span> which has a unique entry code for each participant. The dev-pass is mandatory for participation in the devfest.
								<br>
								<br>The itinerary for the event is also attached.
                                    We have sectioned the arrival on surname basis -
                                <br>    A - G : 08:00 AM
                                <br>    H - N : 08:30 AM
                                <br>    O - Z : 09:00 AM
 
								<br>
								<br>Visit <a href="http://codeplay.csivit.com">codeplay.csivit.com</a> for more details. Please contact us via means given below, if you face any sort of difficulty.
								<br>
								<br>We look forward to see you at the event.
							</p>
						</div>


						<div style="Margin-left: 20px;Margin-right: 20px;">
							<div style="line-height:10px;font-size:1px">&nbsp;</div>
						</div>

						<div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
							<p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-size: 14px;line-height: 21px;font-family:'Open Sans';">
								
								<br><span style="font-family:'Montserrat';margin-top:20px">Team <strong>Computer Society of India - VIT University</strong></span>
								<br>VIT University, Vellore
								<br>Tamil Nadu - 632014</p>

							<div class="social" style="padding-top:5px; opacity:0.7">
								<a href="https://github.com/csivit"><img src="https://csivit.com/mail_assets/github.png" style="max-width: 30px;max-height: 30px;width: auto;height: auto; padding-right:5px;"></a>
								<a href="https://fb.com/csivit"><img src="https://csivit.com/mail_assets/facebook.png" style="max-width: 30px;max-height: 30px;width: auto;height: auto; padding-right:5px;"></a>
								<a href="https://twitter.com/csivitu"><img src="https://csivit.com/mail_assets/twitter.png" style="max-width: 30px;max-height: 30px;width: auto;height: auto; padding-right:5px;"></a>
								<a href="https://instagram.com/csivitu"><img src="https://csivit.com/mail_assets/insta.png" style="max-width: 30px;max-height: 30px;width: auto;height: auto; padding-right:5px;"></a>
								<br>
								<br>
                                <br>
							<a style="border: 1px #aaa solid; padding: 5px; text-decoration:none; cursor: pointer" href="https://csivit.com/itinerary.pdf">Event's itinerary</a>
							</div>
						</div>

					</td>
				</tr>
			</tbody>
		</table>

		<table class="footer" style="border-collapse: collapse;table-layout: fixed;Margin-right: auto;Margin-left: auto;border-spacing: 0;" width="600" align="center">
			<tbody>
				<tr>
					<td style="padding: 0 0 40px 0;">
						<table class="footer__right" style="border-collapse: collapse;table-layout: auto;border-spacing: 0;" align="right">
							<tbody>
								<tr>
									<td class="footer__inner" style="padding: 0;">
									</td>
								</tr>
							</tbody>
						</table>
						<table class="footer__left" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;color: #b8b8b8;font-family: Open Sans,sans-serif;" width="400">
							<tbody>
								<tr>
									<td class="footer__inner" style="padding: 0;font-size: 12px;line-height: 19px;">
										<table class="footer__links emb-web-links" style="border-collapse: collapse;table-layout: fixed;">
											<tbody>
												<tr>
												</tr>
											</tbody>
										</table>
										<div style="Margin-top: 26px;">

										</div>
										<div class="footer__permission" style="Margin-top: 18px;">

										</div>
										<div>
											<p style="color: #ff8d73">Holding The Vision, <b>Moving Humanity.</b></p>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<badge>

		</badge>
	</div>

</body>

</html>